# khanabotapp

./: NewCart.java  README.md  activity_new_cart.xml  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/anuragmalti/iamroot/khanabot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anuragmalti/iamroot/khanabot/: AddtoCart.java  AllowPermission.java  Cart.java  CustomAdapter.java  CustomArrayRequest.java  CustomObjectRequest.java  CustomPageAdapter.java  DiffHomePage.java  EditOfferAdapter.java  EditOfferPopUp.java  EditOrderAdapter.java  Fill_address.java  FilterableAdapter.java  FilterableSearchAdapter.java  HomePage.java  HorizontalCategory.java  HorizontalHotDeal.java  HorizontalRestaurants.java  ItemsByCategory.java  LoginActivity.java  MainActivity.java  MapFragment.java  Menu.java  MenuChild.java  MenuChildViewHolder.java  MenuExpandableAdapter.java  MenuGrid.java  MenuParentViewHolder.java  Menus.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  MySingleton.java  NewCart.java  NewCartAdapter.java  OnLocation.java  OrderHistory.java  OrderhistoryAdapter.java  Overviewfrag.java  PaymentGate.java  PopUpActivity.java  (+13 more)
app/src/main/res/drawable/: arrowdropdown.xml  cart.xml  clock.xml  homedelivery.xml  ic_call_black_24dp.xml  ic_remove_circle_black_24dp.xml  menu.xml  navmenucolor.xml  notification.xml  orderbackground.xml  orderbackgrounddarkgreen.xml  orderbackgroundgreen.xml  orderbackgroundred.xml  plus.xml  rectanglesinglebar.xml  redbutton.xml  roundedcornercarttext.xml  roundedcornerfacebook.xml  searchbarbg.xml  shape_circle.xml  shape_circle_blur.xml  star.xml
app/src/main/res/layout/: activity_addto_cart.xml  activity_allow_permission.xml  activity_edit_offer.xml  activity_fill_address.xml  activity_home_page.xml  activity_itembycategory.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_menu_grid.xml  activity_menus.xml  activity_new_cart.xml  activity_on_location.xml  activity_orderhistory.xml  activity_otpactivity.xml  activity_payment_gate.xml  activity_pop_up.xml  activity_pop_up_edit_order.xml  activity_restaurant_profile.xml  activity_search.xml  activity_test.xml  activity_update.xml  activity_user_profile.xml  address.xml  cartitem.xml  category.xml  dummy_item.xml  dummy_menuchild.xml  editoffer.xml  fragment_overviewfrag.xml  fragment_true_overview.xml  hotdeal.xml  layout_spinner_item.xml  menuchild.xml  menuparent.xml  orderhistoryitem.xml  pageroffers.xml  pluminusbtn.xml  restaurant.xml  restaurant_one_frag.xml  (+3 more)
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: CustomDimension.xml  CustomStyle.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/resold/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
