<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <!--android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp"
            app:collapsedTitleGravity="center_vertical">



            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="pin" />

        </android.support.design.widget.CollapsingToolbarLayout-->
        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:tabMode="fixed"
            app:tabGravity="fill"/>

    </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:layout_marginTop="40dp"
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginBottom="?attr/actionBarSize"/>

        <!--LinearLayout
            android:layout_width="match_parent"
            android:layout_height="800dp"
            android:background="@color/facebook"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            </LinearLayout>

        </LinearLayout!-->
    <android.support.design.widget.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="bottom"
        android:background="@color/primary"
        android:id="@+id/bnv"
        app:menu="@menu/nav_menu"
        app:itemIconTint="@drawable/navmenucolor"
        app:itemTextColor="@drawable/navmenucolor">
        <RelativeLayout
            android:layout_width="165dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:padding="2dp">
            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:text="10"
                android:textSize="@dimen/exsletter"
                android:textColor="@color/white"
                android:gravity="center_horizontal|center_vertical"
                android:background="@drawable/roundedcornercarttext"
                android:id="@+id/carttext"/>
        </RelativeLayout>
    </android.support.design.widget.BottomNavigationView>

</android.support.design.widget.CoordinatorLayout>