<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="8dp"
        android:gravity="center_horizontal">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@drawable/redbutton">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="20dp"
                android:src="@drawable/add"
                android:padding="2dp"
                android:background="@drawable/roundedcornerfacebook"
                android:id="@+id/add"
                android:clickable="true"/>
            <TextView
                android:layout_width="20dp"
                android:layout_height="18dp"
                android:text="0"
                android:textColor="@color/primary"
                android:textSize="14dp"
                android:gravity="center_horizontal"
                android:layout_toRightOf="@id/add"
                android:id="@+id/change"/>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="20dp"
                android:padding="2dp"
                android:src="@drawable/remove"
                android:background="@drawable/roundedcornerfacebook"
                android:id="@+id/remove"
                android:layout_toRightOf="@id/change"
                android:clickable="true"/>
        </RelativeLayout>
    </LinearLayout>